@import "typography"

.error
  background: $--background--dark
  min-height: 100%

  &__content
    display: flex
    flex-direction: column
    gap: 2rem


    & > img
      width: 60%
      margin: 0 auto