@import "typography"
.card
  width: 24rem
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem

  &__header
    height: 40rem
    display: grid
    grid-template-rows: repeat(3, 1fr)
    position: relative
    cursor: pointer

  &__top
    display: flex
    justify-content: space-between
    grid-row: 1/2
    z-index: 2
    position: absolute
    padding: 1rem
    width: 100%

  &__rating
    padding: .7rem
    color: $--color-yellow
    border-radius: 50%
    border: solid 1px $--color-light
    cursor: pointer
    width: 3rem
    height: 3rem
    text-align: center
    font-weight: bold


  &__follow
    width: 3rem
    height: 3rem
    background-color: $--color-light
    border-radius: 50%
    padding: .5rem

  &__follow:before
    display: flex
    content: ''
    background-image: url("/src/img/icon/loved.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    width: 2rem
    height: 2rem


  &__img
    width: 100%
    height: 100%
    grid-row: 1/-1

  &__year
    z-index: 3
    grid-row: 3/-1
    position: absolute
    color: $--color-light
    top: 100%
    left: 100%
    transform: translate(-100%, -100%)
    padding: .5rem 1rem
    text-align: center
    background-color: $--background--dark
    border: solid 1px $--color-light

  &__footer
    display: flex
    flex-direction: column
    justify-content: space-between

  &__title
    font-size: small
    color: $--color-yellow
    line-height: 3.6rem

  &__genres
    overflow: hidden
    display: flex
    gap: 1rem
    list-style: none

  &__genre
    color: $--color-yellow
    font-size: $--font-size-small

