// typography
@import "typography"
body, html
  font-size: 10px
  font-family: -apple-system, sans-serif
  font-weight: 400
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex: 1 1 auto
  background-color: #f8f8f8


// header
@import "header"

// movies
@import "movies"

// footer
@import "footer"

//404
@import "404"