$--font-size-small: 1.4rem
$--font-size-middle: 2rem
$--font-size-big: 3rem

$--font-weight-regular: 400
$--font-weight-bold: 600

$--background--dark: rgba(0, 0, 0, 0.7)
$--background--light: rgba(63, 63, 63, 0.54)

$--color-light: #f8f8f8
$--color-dark: rgba(0, 0, 0, 0.8)
$--color-yellow: rgba(255, 238, 115, 1)

*
  padding: 0
  margin: 0
  box-sizing: border-box

.container
  max-width: 144rem
  width: 100%
  margin: 0 auto